# TheMovieDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/cache/: MovieCacheEntity.kt  MovieDao.kt  MovieDatabase.kt  MoviePreviewCacheEntity.kt  PageCacheEntity.kt  SavedMoviePreviewEntity.kt
app/src/main/java/com/example/themoviedb/domain/: MovieCastEntity.kt  MovieEntity.kt  MoviePreviewEntity.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PageMovieEntity.kt
app/src/main/java/com/example/themoviedb/presenter/core/: HandleOnce.kt
app/src/main/java/com/example/themoviedb/presenter/modules/: AppModule.kt  CacheModule.kt  RemoteModule.kt
app/src/main/java/com/example/themoviedb/presenter/viewmodel/: BaseViewModel.kt  CastViewModel.kt  MovieViewModel.kt  PopularViewModel.kt  SavedMovieViewModel.kt
app/src/main/java/com/example/themoviedb/remote/: ApiService.kt  MovieCast.kt  MovieInfo.kt  PageMovie.kt  ServiceFactory.kt
app/src/main/java/com/example/themoviedb/ui/: App.kt  HomeFragment.kt  MainActivity.kt  MovieActionModeCallback.kt  MovieDetailFragment.kt  MoviePagerAdapter.kt  MoviesListFragment.kt  PopularMovieFragment.kt  PreviewMovieAdapter.kt  SavedListFragment.kt  UpcomingMovieFragment.kt
app/src/main/java/com/example/themoviedb/ui/adapter/: CastMovieAdapter.kt  MoviePagerAdapter.kt  PreviewMovieAdapter.kt
app/src/main/java/com/example/themoviedb/ui/core/: BaseAdapter.kt  GlideHelper.kt  LiveData.kt
app/src/main/java/com/example/themoviedb/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/example/themoviedb/ui/home/: HomeFragment.kt  MainActivity.kt  MovieActionModeCallback.kt  MovieListFragment.kt  PopularMovieFragment.kt  UpcomingMovieFragment.kt
app/src/main/java/com/example/themoviedb/ui/saved/: SavedListFragment.kt
app/src/main/res/layout/: activity_main.xml  cast_item.xml  home_layout.xml  movie_info_layout.xml  movie_item.xml  movie_list_layout.xml  saved_layout.xml
app/src/main/res/menu/: movie_list_action_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
