<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.themoviedb.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_layout" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.themoviedb.ui.detail.MovieDetailFragment"
        android:label=""
        tools:layout="@layout/detail_layout">
        <argument
            android:name="movie"
            app:argType="com.example.themoviedb.domain.MovieEntity" />
    </fragment>
    <fragment
        android:id="@+id/savedListFragment"
        tools:layout="@layout/saved_layout"
        android:name="com.example.themoviedb.ui.saved.SavedListFragment"
        android:label="Saved">
        <action
            android:id="@+id/action_savedListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>