<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cast"
            type="com.example.themoviedb.domain.MovieCastEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/preview_movie_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:contentPadding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{cast.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Titile" />

            <ImageView
                android:id="@+id/movie_item_image"
                movieImage="@{cast.profilePath}"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="@{cast.character}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="overview" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
