<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.themoviedb.domain.MoviePreviewEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/preview_movie_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:contentPadding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:transitionName="@{@string/transition_title_pattern(movie.id)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{movie.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="Titile" />

            <ImageView
                android:transitionName="@{@string/transition_image_pattern(movie.id)}"
                android:id="@+id/movie_item_image"
                movieImage="@{movie.posterPath}"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <TextView
                android:transitionName="@{@string/transition_overview_pattern(movie.id)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="@{movie.overview}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="overview" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
